# workoop

./: .$Workoop-Architecture.drawio.bkp  .env.example  .gitignore  README.md  ROADMAP.md  Workoop-Architecture.drawio  Workoop-Architecture_v2.drawio  build.sh  clean-chat.sh  create-app.sh  daily-scrum-mockup.html  deploy.sh  env.md  restart.sh  run.sh  setup.sh
backend/: pom.xml
backend/src/main/java/com/ptkt/: PtktApplication.java
backend/src/main/java/com/ptkt/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  JenaConfig.java  JwtAuthFilter.java  JwtUtil.java  McpToolConfig.java  SecurityConfig.java  SpaFallbackFilter.java  VectorStoreConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/ptkt/controller/: AiController.java  AuthController.java  BurnoutController.java  CategoryController.java  ChatController.java  DashboardController.java  ExportController.java  KpiController.java  KpiRecordController.java  NotificationController.java  OntologyController.java  OrganizationController.java  ProjectController.java  ReviewController.java  ScheduleController.java  ScrumController.java  StarNoteController.java  SyncController.java  TaskController.java  TeamDashboardController.java
backend/src/main/java/com/ptkt/dto/: ApiResponse.java  AuthRequest.java  DashboardDto.java  KpiRecordRequest.java  TeamDashboardDto.java  WsEvent.java
backend/src/main/java/com/ptkt/mapper/: AiChatHistoryMapper.java  CategoryMapper.java  ChatMapper.java  KpiMapper.java  KpiRecordMapper.java  MembershipMapper.java  NotificationMapper.java  OrganizationMapper.java  ProjectMapper.java  ReviewMapper.java  ScheduleMapper.java  ScrumMapper.java  StarNoteMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/ptkt/model/: AiChatHistory.java  Category.java  ChatMessage.java  Kpi.java  KpiRecord.java  Membership.java  Notification.java  Organization.java  Project.java  Review.java  Schedule.java  Scrum.java  StarNote.java  Task.java  User.java
backend/src/main/java/com/ptkt/service/: AiChatService.java  AiService.java  CategoryService.java  ChatService.java  DashboardService.java  KpiRecordService.java  KpiService.java  NotificationService.java  OntologyService.java  OrganizationService.java  ProjectService.java  RealtimeService.java  SlackService.java  SyncService.java  TaskService.java  UserService.java  VectorStoreService.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: AiChatHistoryMapper.xml  CategoryMapper.xml  ChatMapper.xml  KpiMapper.xml  KpiRecordMapper.xml  MembershipMapper.xml  NotificationMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  ReviewMapper.xml  ScheduleMapper.xml  ScrumMapper.xml  StarNoteMapper.xml  TaskMapper.xml  UserMapper.xml
backend/src/main/resources/ontology/: coopwork.ttl
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AnalyticsView-6WyPxrOo.js  AnalyticsView-B3oAp44A.js  AnalyticsView-CSqqjxBK.js  AnalyticsView-CxyVN0t8.js  AnalyticsView-D5UYb53f.css  AnalyticsView-DMZxMmNB.js  AnalyticsView-Dfd5vN-U.css  AnalyticsView-fuPUK7Ik.js  AppLayout-BNmYs6Qi.css  AppLayout-BcurPPxb.js  AppLayout-Bi8hktnD.css  AppLayout-BjPDxZh-.js  AppLayout-BmGAHfdy.css  AppLayout-BpZ148BB.js  AppLayout-CLnnepKd.js  AppLayout-CTc2cOgr.js  AppLayout-D8TsZPmm.css  AppLayout-D9S7RuZO.js  AppLayout-Rs4CkXdB.css  CalendarView-BA1YNCVJ.js  CalendarView-BiRqmz_d.js  CalendarView-BsNmRmhm.js  CalendarView-BxYDX6rz.js  CalendarView-CERQOJuD.css  CalendarView-CdO9jfD1.js  CalendarView-CuZexRxP.js  CalendarView-DR0iEuLY.css  CalendarView-DobmpcT8.css  CategoryView-B2BWta_t.js  CategoryView-B_H5UMly.css  CategoryView-C-SOMAH5.js  CategoryView-C5NCyEsQ.js  CategoryView-CqwRB1cm.js  CategoryView-DVNgFg_V.js  CategoryView-mzUzB4Nn.js  DailyScrumView-9kAQUbqt.js  DailyScrumView-BJjiCob4.css  DailyScrumView-BQefBL1F.css  DailyScrumView-BrJrz0R6.css  DailyScrumView-CEh6sMgH.js  (+494 more)
deploy/: 01-setup.sh  02-deploy.sh  workoop.service
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json
frontend/src/: main.js
frontend/src/api/: authApi.js  axios.js  categoryApi.js  chatApi.js  kpiApi.js  notificationApi.js  orgApi.js  projectApi.js  reviewApi.js  scheduleApi.js  scrumApi.js  starApi.js
frontend/src/assets/: main.css
frontend/src/components/: BurnoutBanner.vue  FocusMode.vue  NotificationPanel.vue  TeamScrumPanel.vue
frontend/src/router/: index.js
frontend/src/store/: authStore.js  burnoutStore.js  chatStore.js  (+5 more)
(+22 files in other folders)
