[Unit]
Description=Workoop Team Collaboration Platform
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

# 환경변수 (API 키 등)
EnvironmentFile=/etc/workoop.env

# H2 데이터 경로를 EC2 전용 디렉토리로 오버라이드
Environment="SPRING_DATASOURCE_URL=jdbc:h2:file:/home/ubuntu/workoop-data/ptkt-db;AUTO_SERVER=TRUE;MODE=MySQL"

WorkingDirectory=/home/ubuntu/workoop

ExecStart=/usr/bin/java \
  -Xms256m -Xmx512m \
  -jar /home/ubuntu/workoop/backend/target/ptkt-backend-1.0.0.jar

# 비정상 종료 시 자동 재시작 (5초 대기)
Restart=on-failure
RestartSec=5

# 로그는 journald로
StandardOutput=journal
StandardError=journal
SyslogIdentifier=workoop

[Install]
WantedBy=multi-user.target
